# NGINX handles gzip compression of responses from the app server
gzip on;
gzip_proxied any;
gzip_types text/plain text/css text/javascript application/json;
gzip_min_length 1000;

server {
  listen 80;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api:8000/api/;
    proxy_http_version 1.1;
    # make sure nginx doesn't intercept JSON error responses from API and replace them with HTML
    proxy_intercept_errors off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  location /admin/ {
    proxy_pass http://api:8000/admin/;
    proxy_http_version 1.1;
  }

  location /static/ {
    proxy_pass http://api:8000/static/;
    proxy_http_version 1.1;
  }

  location /flower/ {
    proxy_pass http://celery_flower:5555/;
    proxy_http_version 1.1;
  }
}
