server {
  listen 80;
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://pgweb.brigada.mx$request_uri;
  }

  location / {
    proxy_pass http://pgweb:8081/;
    proxy_http_version 1.1;
  }
}
