[uwsgi]
enable-threads = true
http-socket = :8000
master = true
max-requests = 5000
module = config.wsgi:application
pidfile = /tmp/919-master.pid
processes = 3
single-interpreter = true
vacuum = true
